
a = int(input('Введите число: '))

if a > 99 and a < 1000:
    print("Число трёхзначное")
if a > 0 and a % 2 == 0:
    print("Число положительное и чётное")
if a % 31 == 0:
    print("Число делится на 31 без остатка")
if a > 100 and a % 17 == 0 or a > 150 and a == 13**2:
    print(a)

